NEXTAUTH_URL=https://clone-ship-long-verse-psi.vercel.app/
NEXTAUTH_SECRET=uhf3874y7fh387u87653947u4rh9352gf
GOOGLE_ID=250149284836-hove5d80ok7hv1634jke269c8l0nqjt6.apps.googleusercontent.com
GOOGLE_SECRET=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
EMAIL_SERVER=smtp://postmaster@sandbox4032123496fc4a1b8ef22875e6ac55d1.mailgun.org:30f28185d638d925e8b7f6011004cb2f-2c441066-c648b744@smtp.mailgun.org:587
MAILGUN_API_KEY=686d0d03daf10ed72892a084ef1b1abe-2c441066-d206a1dc
MONGODB_URI=mongodb+srv://AdminUser:ekXt8UEyVoQDwq9J@cluster1.cfjeu.mongodb.net/LongevityUsers?retryWrites=true&w=majority&serverSelectionTimeoutMS=60000
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
